total 44
drwxr-xr-x 2 root root 262 Mar 13 10:25 .
drwxr-xr-x 6 root root 142 Mar 12 23:41 ..
-rwxr--r-- 1 root root  32 Mar 12 23:48 0-hello_world
-rwxr--r-- 1 root root  28 Mar 12 23:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:08 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 09:11 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 09:14 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:44 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 10:19 7-file
-rwxr--r-- 1 root root  35 Mar 13 10:24 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 10:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 10:08 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:25 ls_cwd_content
